GOOGLE_API_KEY='AIzaSyBOYlTgxyVJ99nwcgELBaUoZAFYB3H1y1A'
GOOGLE_PACES_API_BASE_URL='https://maps.googleapis.com/maps/api/place'
CLIENT_ID='AT6S0qLXjoiqj1AvegWALlaqRDMOoTWvKSDEEs5g8y9Bp3BwP00rKe-IEEI1YfLjV83aKwcw_oNgAEre'
APP_SECRET='EJ1OxIn10a_Pu8q4WStyHzGd2KWxghVbPeW4T8zg0cymBHNDmGEdJ605DV460-zDU08g0QkwE0NI3f7X'
STRIPE_KEY_PUBLIC='pk_test_51OmSk7CoqPACusurO1QwrXBeahuAmT5MZDjUdBbp6a3eBbzbEwGTiqTgRwgIf1xIIWDtgFkc1PnbnUX521IJBT7Z00YUfixMdp'
STRIPE_API_KEY='sk_test_51OmSk7CoqPACusurr4526rBzUFMXNWX9UhgFMzgD6MiJ5iTcUBeJC1WBvKIP8phM6nJAOXd40vdnsnOl8RKrNXvy0033q941td'
